<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image View</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="css/lightbox.min.css" rel="stylesheet" />
  </head>
  <body>
    <div class="gallery">
      <div>
        <a
          href="images/animal/all.jpg"
          data-lightbox="animal"
          data-title="Animal"
          ><img class="image-size" src="images/animal/all.jpg"
        /></a>
        <a
          href="images/animal/1.jpg"
          data-lightbox="animal"
          data-title="Animal"
        ></a>
        <a
          href="images/animal/2.jpg"
          data-lightbox="animal"
          data-title="Animal"
        ></a>
      </div>

      <div>
        <a href="images/plant/all.jpg" data-lightbox="plant" data-title="Plant"
          ><img class="image-size" src="images/plant/all.jpg"
        /></a>
        <a
          href="images/plant/1.jpg"
          data-lightbox="plant"
          data-title="Plant"
        ></a>
        <a
          href="images/plant/2.jpg"
          data-lightbox="plant"
          data-title="Plant"
        ></a>
        <a
          href="images/plant/tanaman-aglaonema-pink-lady.jpg"
          data-lightbox="plant"
          data-title="Plant"
        ></a>
      </div>
    </div>

    <script src="js/lightbox-plus-jquery.min.js"></script>
  </body>
</html>
